NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://nicky85600:nicky85600@nicky.7anrd.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AaIvcgy0O1x_yxN62f7l8NdECB6bfynO4UOaIvlcfQPWTyMlCXBtEnfx-DLxo5NoRzWTpd-CyjaAlgaR